<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="src/bootstrap-5/css/bootstrap.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> -->

    <!-- <link rel="stylesheet" href="src/css.css" type="text/css" media="all"  /> -->
    <!-- <script type="text/javascript" src="src/js.js"></script> -->

    <style>
        /* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"); */

        /**************scrollbar*********/
        #main::-webkit-scrollbar {
            width: 6px;
            /* width of the entire scrollbar */
            margin-right: 2px;
        }

        #main::-webkit-scrollbar-track {
            background: rgba(158, 158, 158, 0.288);
            /* color of the tracking area */
        }

        #main::-webkit-scrollbar-thumb {
            background-color: rgba(184, 184, 184, 0.89);
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            /*  border: 3px solid orange; creates padding around scroll thumb */
        }

        /***********************************/

        @font-face {

            font-family: 'nunito';
            src: url('font/Nunito-Regular.ttf') format('truetype');


        }

        @font-face {

            font-family: 'denk';
            src: url('font/Nunito-Black.ttf') format('truetype');
        }

        @font-face {

            font-family: 'espera';
            src: url('font/Espera-Bold.ttf') format('truetype');
            font-weight: bold;

        }

        @font-face {

            font-family: 'Giorgio';
            src: url('font/Giorgio.ttf') format('truetype');
        }

        html {

            font-family: 'espera';
            font-size: 14px;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            /*background: url(img/tof-nature/sand2.jpg) top center;
             background: url(img/tof-nature/meadow.jpg) top center;
            background: url(img/tof-nature/conifer.jpg) top center;
            background: url(img/tof-nature/conifer2.jpg) top center;
            background: url(img/tof-nature/desert.jpg) top center;
            background: url(img/tof-nature/forest-floor.jpg) top center;
            background: url(img/tof-nature/forest.jpg) top center;
            background: url(img/tof-nature/nature.jpg) top center;
            background: url(img/tof-nature/plant.jpg) top center;
            s */

            background: url(img/tof-nature/sandOpt4.jpg) top center;
            background-size: cover;
            background-attachment: fixed;

        }

        a {
            text-decoration: none;
            font-family: 'espera';
            /* Giorgio, espera denk  comfortaa nunito  */
            font-weight: bolder;
            color: #655F82;


        }



        div#monContener {
            position: relative;
            top: -10px;
            /* width: 95%; */
            height: auto;
            margin: 0 auto;
            padding: 0 0 0;
        }

        div#monContener div#top {
            position: fixed;
            /* top: 29px; */
            width: 100%;
            z-index: 20;

        }


        header {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            margin-right: 8px;
            align-items: center;
        }

        header span {
           
            height: auto;
            flex-grow: .1;
        }

        * {
            transition: all 0.5s ease-out;
            font-family: 'espera';

        }



        header ul {
            padding: 0;
            margin: 0;
            display: flex;
            /* align-items: center; */
            /* flex-flow: row nowrap;
            justify-content: center; */


        }

        header ul li {
            list-style: none;
            margin: 2px;
            width: auto;
            min-width: 100px;
        }

        header ul li a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 9px;
            background-color: #fff;
            border-radius: 4px;


        }

        header ul li a i {
            margin-right: 2px;
            /* font-size: 20px; */
            margin-bottom: 2px;
        }

        input:checked~div header ul li a i {
            margin-right: -1px;
        }


        input:checked~div header ul li {
            width: auto;
            min-width: 0px;
        }

        input:checked~div header ul li a {
            justify-content: left;
            border-radius: 10px;
        }

        div#monContener>input {
            position: sticky;
            float: right;
            top: -3px;
            right: 249px;
            display: block;
            width: 5em;
            height: 3em;
            opacity: 0;
        }

        /* div#monContener > span {
            position: relative;

        } */


        #monContener>span {
            /* span pour le menu burger les 3 points*/
            position: sticky;
            display: block;
            float: right;
            margin: 0 -18px 0 auto;
            top: -10px;
            right: 250px;
            height: 2em;
            width: 2.8em;
            background-color: rgba(255, 255, 255, 0.07);
            z-index: -1;
            border-radius: 20%;
        }

        #monContener>input:hover {
            cursor: pointer;
        }



        #monContener > span b {
            display: block;
            position: relative;
            color: rgb(255, 255, 255);
            width: 1.7em;
            height: 10px;
            left: 8px;
            top: 11px;
            border-bottom: 4px dotted #fff;
            transition: none;

        }

        input:checked ~ div header ul li a span {
            display: inline-block;
            overflow: hidden;
            width: 0;
            max-height: 1em;

            max-width: 0px;
        }

        header ul li a span {
            display: inline-block;
            text-align: right;
            width: 6em;
            max-height: 1em;
            overflow: hidden;
            margin-bottom: 2px;
        }

        #monContener input:checked~span b {

            border-bottom: 3px #fff solid;
            border-radius: 20%;


        }


        #monContener>br {
            clear: both;
        }



        @media screen and (min-width: 1024px) {
            #intro {

                justify-content: center !important;
            }

            #main {
                padding: 30px 10% !important;
            }

        }



        @media screen and (min-width: 0px) and (max-width:400px) {
            /* #menuHeader {
                justify-content: center;
            } */

            input:checked~header#menuHeader {
                /* flex-direction: row;
                justify-content: space-between; */
                /* align-items: flex-end; */
            }

            header ul {
                width: 100%;
            }

            input:checked~div header ul {
                width: auto;
            }

            header ul li a {
                /* text-align: center; */
            }

            #intro {
                margin-right: 29px !important;
                margin-top: 7em !important;
            }

            #intro p {
                width: 90% !important;
                /* text-align: center !important; */
            }

            input:checked~div #intro p {
                width: 50% !important;
            }

            input:checked~div div#intro {
                margin-right: 2em !important;
                margin-top: 1em !important;
                justify-content: flex-start !important;
            }


        }

        @media screen and (min-width: 769px) and (max-width: 1024px) {

            #monContener {

                width: 100% !important;
            }

            div#monContener div#top {
                width: 100%;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 768px) {

            #monContener {
                width: 100% !important;
            }


            div#monContener input {
                right: 2.5em;
            }

            div#monContener span {
                right: -25px;
            }

            div#monContener div#top {
                width: 100%;
            }

            #monContener div#top img {
                margin: 0 auto
            }

            div#monContener span {
                right: -25px;
            }



            header {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            header ul {
                flex-direction: column;
                margin-right: 2px;
                
            }

            header ul li a {

                text-align: right;
            }

            input:checked~div div#intro {
                margin-right: 4em;
                /* margin-top: 5em; */
            }

            /*header ul li {
                width: 100%;
            }

             input:checked~header ul li {
                width: 100%;
            } */

            #intro {
                /* justify-content: space-around!important; */
                margin-right: 6em;
                align-items: center;

            }

            #intro img {}

            #intro p {
                width: 80% !important;
            }

            #intro p::before {
                width: 0% ;
                opacity: 0%!important;
            }

            #intro p::after {
                width: 0% ;
                opacity: 0%!important;
            }

            div#top header > span{

                margin-left: 0.8em;
                }

        }



        i[class^='ico'] {
            height: 1.4em;
            width: 1.4em;
            background-size: cover !important;
            background-repeat: no-repeat;

        }

        i.ico-medit {
            background: url(lib/ico-medit-v.png) top left;
            
        }

        i.ico-music {
            background: url(lib/ico-music-v.png) top left;
            
        }

        i.ico-post {
            background: url(lib/ico-post-v.png) top left;
            
        }

        i.ico-jeux {
            background: url(lib/ico-jeux-v.png) top left;
            
        }

        header ul li a:hover i.ico-medit {
            background: url(lib/ico-medit-h.png)
        }

        header ul li a:hover i.ico-music {
            background: url(lib/ico-music-h.png)
        }

        header ul li a:hover i.ico-post {
            background: url(lib/ico-post-h.png)
        }

        header ul li a:hover i.ico-jeux {
            background: url(lib/ico-jeux-h.png)
        }


        header ul li a:hover {
            background: rgba(255, 255, 255, 0.096);
            color: #fff;
        }


        #main {

            color: #777;
            position: fixed;
            overflow: scroll;
            /* height: 87%; */
            top : 7em;
            bottom: 0;
            /* margin-top: 5.1em; */
            width: 100%;
            padding: 30px 20px 0 20px;
            border-top: 1px dotted rgba(255, 255, 255, 0.253);

            /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px inset, rgba(0, 0, 0, 0.07) 0px 2px 4px inset, rgba(0, 0, 0, 0.07) 0px 4px 8px inset, rgba(0, 0, 0, 0.07) 0px 8px 16px inset, rgba(0, 0, 0, 0.07) 0px 16px 32px inset, rgba(0, 0, 0, 0.07) 0px 32px 64px inset; */

        }

        #main>div:nth-child(n+2) {
            margin: 10px auto;

            padding: 10px 30px;
            background-color: #fff;
            border-radius: 10px ;

        }

        div#jour {
            display: flex;
            margin-top: 80px;
            flex-wrap: wrap;
            /* padding: 100px; */
            background-color: rgb(248, 248, 248)!important;
            border: 1px solid rgba(206, 206, 206, 0.603);
            justify-content: space-between;
        }

        div#jour > div > div:first-child  {
            width: 100%;
            height: 100px;
            border-radius: 10px / 10px;

        }
        div#jour > div {
            width: 32%;
            font-size: 0.8em;
            margin-bottom: 5px;
            border-bottom: 1px dotted #b4913175;
            padding-bottom: 10px;
        }

        /* div#jour > div:nth-child(3)  div:first-child::before {
            content: "Ecouter";
            display: block;
            position: relative;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.377);
            border-radius:10px;
            
        }

        div#jour > div:nth-child(4)  div:first-child::before {
            content: "Ecouter";
            display: block;
            position: relative;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.377);
            border-radius:10px;
            
        } */

        div#jour > div:nth-child(n+3)  div:first-child::before {
            font-size:5em;
            color: #fff;
            content: "🞂";
            display: block;
            line-height: 100px;
            width: 0;
            background-color: rgba(0, 0, 0, 0.377);
            border-radius: 10px;
            text-align: center; 
            opacity: 0; 
            transition: all .5s;       
        }

        div#jour > div:nth-child(n+3) div:first-child:hover::before  {
            opacity: 1;  
            width: 100%;
        
        }

        div#jour > div:nth-child(n+3)  div:first-child {
            display: flex;
            align-items: center;
            background-size: cover;
            transition: all 1s;
            cursor: pointer;
           

        }

        div#jour a {
            display: block;
            text-align: right;
            margin: 10px auto;

        }
        div#jour p {
            font-size: 0.8em;
            margin: 10px auto;
        }


        #intro {

            display: flex;
            /* flex-wrap: wrap;  */
            /* justify-content: space-evenly; */
            align-items: center;
            z-index: -20;
        }

        #intro img {
            width: 21em;
            height: auto;
            margin-left: 10px;
        }



        #intro div {
            width: 100%;
        }


        #intro p {
            
            width: 50%;
            font-size: 2.5em;
            color:#fff;
            padding-left: 10px;
            align-items: center;
        }

        h1 {
           color: #b49131;
        width: 100%;
        padding: 5px 0;
        }

        h2 {
           color: #b49131;

        padding: 5px 0;
        }
        div#top header > span{

            color: #fff;
            font-size: 3em;
        }


        div[id^="bloc"]{
            display: flex;
            flex-wrap: wrap;
        }
        div[id^="bloc"] > div{
            font-size: 0.8em;
            width: 100px;
            margin: 10px;
            }


        div[id^="bloc"] h1, div[id^="bloc"] p  {
            width: 100%;
            /*  */

        }

        div[id^="bloc"] > p  {
            margin-bottom: 20px;
        }

        div[id^="bloc"] img  {
            border-radius: 8px;
        }

        div[id^="bloc"] div::before  {
            position: absolute;
            font-size:4em;
            color: #fff;
            content: "🞂";
            display: block;
            line-height: 100px;
            width:0;
            background-color: rgba(0, 0, 0, 0.377);
            border-radius: 10px;
            text-align: center; 
            opacity: 0; 
            transition: all .5s;  
            cursor: pointer;      
        }

        div[id^="bloc"] div:hover::before  {
            width: inherit;
            opacity: 1; 
       
        }


    </style>

    

    <title>Ma page site dev1 - mise en page</title>



    <!--   #monContener>div#top>header#menuHeader>img[src='img/logo-rahulax.png' alt='logo rahulax' width='130' height='38']+(ul>(li>a>i.ico-$+span)*4)^^#intro>p+img+.jour>div+p>span^^^(#bloc_$>h1+p+(div>img+p>span)*4)*5+footer>img+div>(div>a+p)*3^p         mon code pour générer ma page html avec les raccourcis emmet -->

</head>

<body>
    <div id="monContener">
        <input type="checkbox" name="check" id="" />
        <span><b> </b></span><br>

        <div id="top">

            <header id="menuHeader">

                <!-- <img src="img/logo-rahulax.png" alt="logo rahulax" width="130" height="38"> -->
                <span> Rahulax</span>

                <ul>
                    <li><a href=""><i class="ico-medit"></i><span>Méditation</span></a></li>
                    <li><a href=""><i class="ico-music"></i><span>Ambiance</span></a></li>
                    <li><a href=""><i class="ico-post"></i><span>Articles</span></a></li>
                    <li><a href=""><i class="ico-jeux"></i><span>Jeux</span></a></li>
                </ul>

            </header>
        </div>

        <div id="main">
            <div id="intro">
                <p><span>Bienvenue</span>dans l'univers perpétuel du Rahulax</p>
                <img src="img/picto/fleur.png" alt="" width="308" height="279">

            </div>
            <div id="jour">
                <h1>A la Une</h1><br/>
                <div>
                    <div></div>
                    <div><h2>Mon texte vidéo</h2> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, 
                        Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, </div>
                        
               
                    </div>
                <div>
                    <div></div>
                <div><h2>Mon texte vidéo</h2> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,
                     Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, </div>
                     
               
                </div>
                <div>
                    <div></div>
                    <div><h2>Mon texte vidéo</h2> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,
                         Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, </div>
                         
               
                </div>

                <p> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, 
                    Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, 
                    Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, 
                    Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, 
                    Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, </p>


            </div>
            <div id="bloc_1">
                <h1>Les méditations</h1>
                <p>i Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, 
                     Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,  
                     Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, </p>

                <!--
                <div>
                    <img src="img/song.jpg" alt="" width="100" height="100">
                    <p>le texte pour la metitation <span>10:21mn</span></p>
                </div> -->
            </div>
            <div id="bloc_2">
                <h1>le titre de mon bloc</h1>
                <p>l'introduction a mon bloc</p>
                
            </div>
            <div id="bloc_3">
                <h1>le titre de mon bloc</h1>
                <p>l'introduction a mon bloc</p>
                
            </div>


            <div id="bloc_4">
                <h1>le titre de mon bloc</h1>
                <p>l'introduction a mon bloc</p>
                
            </div>
        </div>
        <footer>
            <img src="" alt="">
            <div>
                <div>
                    <a href=""></a>
                    <p></p>
                </div>
                <div>
                    <a href=""></a>
                    <p></p>
                </div>
                <div>
                    <a href=""></a>
                    <p></p>
                </div>
            </div>
            <p></p>
        </footer>
    </div>



    <script>
        // je récupère mon conteneur pour mes produits (maj, en fait nan c'est plus bas lol)

        // let monBlock = document.getElementById("bloc_1");

            //////    ma requete XMLHttpRequest ------------------- GET
        var myArr; // mon tableau de resultat de la requete

            // j'instancie une requete
        let xhr = new XMLHttpRequest();

            // mon url json
        var url = "http://localhost:5500/json/monJson.json";

            //je configure ma requete post, get put ou delete, true pour asynchrone 
        xhr.open('get', url, true);

            /// je configure ma function onload sur recupJson
        xhr.onload = recupJson;
        
        function recupJson(){                    
            myArr = JSON.parse(this.response);
            gestionArr(myArr);
        
        };

            //ici ma fonction qui gère mon tableau de reponse
        function gestionArr(arr){

            // je récupère et calle les élément autres ( texte intro et texte a la une) 
            document.querySelector('#intro p').innerHTML = arr.autres.accueil;
            document.querySelector('#jour').lastElementChild.innerHTML = arr.autres.texteUne;
            document.getElementById('jour').setAttribute('cat',0); // attribut pour ALAUne soit 0


            //je recupère et calle mes vidéos à la une -----------------------
            arr.une.forEach((element,index) => {

                index+=2;//pour acceder à mes 3 div mais en 3,4 et 5eme position dans le node
                
                let divJour =  document.getElementById('jour').children[index];
                divJour.firstElementChild.style.backgroundImage = "url("+element.urlImg+")"; // ma première div

                divJour.children[1].innerHTML = element.texte; //le h2 étant a l'intérieur de ma div je met d'abord le texte

                let stringH2 = "<h2>"+element.titre+"</h2>"; // puis j'ajoute dedans mon titre  h2
                divJour.children[1].insertAdjacentHTML('afterbegin', stringH2 ); // en premier avant mon texte

                let numUne = index-1;
                divJour.setAttribute("num",numUne); // j'ajoute un attribut a chaque article dans UNE
                          
            });//-------------------------------------------------------------
            

            // je récupère chaque div_bloc (mes partie) et calle mes titre et mes introduction dedans
            arr.general.forEach((element, index) => {
                let num = index+1;
                let bloc = document.getElementById("bloc_"+num+"")
                
                bloc.children[0].innerHTML = element.titre; // le h1 des partie
                bloc.children[1].innerHTML = element.texte; // le p intro des partie
                
            });




            // ici mes articles de mes parties
            for (let i = 1; i < 5; i++) {
                // const element = array[i];
                
                let bloc2 = document.getElementById("bloc_"+i+"");

                let ii = i-1;
                arr.article[ii].forEach((element,index) => {
                    let urlImg = element.urlImg;
                    let titre = element.titre;
                    let text = element.texte;
                    let duree = element.durée;

                    // je cree les elements pour 1 produit page accueil
                    let div = document.createElement('div');

                    let numArticle = index+1;
                    div.setAttribute('num',numArticle); // j'ajoute un atribut pour le recupérer dans le local storage afin d'envoyer la bonne page
                    
                    let numBloc = i;
                    bloc2.setAttribute('cat', numBloc); 

                    // je crée les élément de mon article-----------------------
                    let img = document.createElement('img');
                    img.src = urlImg;              
                    img.width = 100;
                    img.height = 100;
                
                    let h2 = document.createElement('h2');
                    h2.innerHTML = titre;
                    let p = document.createElement('p');
                    p.innerHTML = text
                    let span =  document.createElement('span');
                    span.innerHTML = duree;
                    //-------------------------------
                    // j'inbjecte mes élément dans ma div article
                    p.appendChild(span); 

                    div.appendChild(img);
                    div.appendChild(h2);
                    div.appendChild(p);

                    bloc2.appendChild(div);
                    
                    
                    // les listener sont ajouté à la fonction init
                    // mais on pourrait les ajouter ici

                });
        }

        }

        // j'envoie ma requete
        xhr.send();


        //la progression de ma requete ----------------------------
        // xhr.addEventListener("progress", progression, false);
        // function progression(e){
        // }

        //  ou bien 
        // xhr.onprogress = function (event){
        //     event.loaded; 
        //     event.total;
        // }
        


        document.onload = setTimeout(init, 500); // pour ajouter mes listener je dois avoir mes elements de chargé donc setTimeout
        function init (){

            for (let i = 1; i < 5; i++) {                  
                let liens  = document.querySelectorAll("#bloc_"+i+" > div"); // je boucle sur mes 4 partie bloc_

                liens.forEach(element => {
                    element.addEventListener('click', appel);  // j'ajoute mes listener a mes produits bloc_
                });  
            }


            let lienJour = document.querySelectorAll("#jour > div");

            lienJour.forEach(element => {
                    element.addEventListener('click', appel);  // j'ajoute mes listener a mes produits #jour
                });
            
            
        }


        
            //------------------- la fonction appel sur mes click > sauvegarde Storage et nouvelle fenetre-------------------

            let numClic;  // mon nombre de clik qui servira a nommer mes articles dans mon storage

            if (localStorage.numClic !== null) { numClic = localStorage.numClic } else { numClic = 0 }; // je verifie si on a déja cliqué sinon on recupère le nombre de clic 

            function appel(e = new Event) {

                // j'ajoute a chaque clic une nouvelle clé et ainsi connaitre les derniers article cliqué
                numClic++;
                localStorage.clear();

                // là je recupère la date
                let dateArticle = new Date();
                let jour = dateArticle.getDate();
                let mois = dateArticle.getMonth();
                let annee = dateArticle.getFullYear();
                let heure = dateArticle.getHours();
                let minute = dateArticle.getMinutes()

                let today = "le_" + jour + "_" + mois + "_" + annee + "_a_" + heure + ":" + minute + "";


                let article = e.currentTarget.getAttribute("num"); // je recupère l'attribut num de mes articles c qui correspond a sa place dans mon node

                // j'injecte mon num d'article et mon id bloc_ dans mon localStorage pour le récupérer après
                localStorage.setItem('article', article);
                localStorage.setItem('cat', e.currentTarget.parentElement.getAttribute("cat"));
                localStorage.toto = 28;


                localStorage.setItem('numClic', numClic); // mon nombre de clic
                localStorage.setItem(numClic, "" + article + "_" + e.currentTarget.parentElement.getAttribute("cat") + "_" + today + "_" + numClic + "");  // mes article vu avec num article, category et date  
                

                //window.open("produit.html","_parent");

            }




</script>


</body>

</html>